failure.pug
include helps/common.pug
	title 商品支付失败

	style
		include helps/result.css


body
	
	div(id='main-container')
		h1(class="mod-title")
			span 支付
		
		div(class="mod-ct")
			div(class="qrcode-img-wrapper" data-role="qrPayImgWrapper")
				div(data-role="qrPayImg" class="qrcode-img-area")
					div(class="show-qr-container")
						img(width="126" height="100" src="/static/pay-failure.png?" + customVariable.times_tamp)
						p(class="pay-complete") 支付失败
					
				
			
			div(class="order-detail")
			div(class="tip-text")

	script
		include helps/statistics.js	
		

dist/failure.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>商品支付失败</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .body,
        body {
            background: #f7f7f7;
            height: 100%;
            max-width: 640px;
            min-width: 300px;
            min-height: 100%;
            background: #f4f2f4;
            margin: 0 auto
        }

        .mod-title {
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background: #fff
        }

        .mod-ct {
            min-width: 300px;
            max-width: 640px;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            text-align: center;
            color: #333;
            border: 1px solid #e5e5e5;
            border-top: none
        }

        .item-title {
            background: 0 0;
            line-height: 25px;
            font-size: 24px;
            padding: 0 10px;
            float: left
        }

        .pay-complete {
            font-size: 20px;
            color: #ed6d02;
            padding-top: 30px
        }

        .mod-ct {
            background: 0 0;
            border: 0
        }

        .mod-title {
            background: #ed6d02;
            color: #fff;
            font-size: 19px
        }

        .tip-text {
            height: 25px;
            background: url(/static/ware.png) 0 -35px repeat-x;
            background-size: 47px
        }

        .qrcode-img-area {
            background: #fff;
            padding-bottom: 28px;
            padding-top: 66px
        }
    </style>
</head>

</html>

<body>
    <div id="main-container">
        <h1 class="mod-title"><span>支付</span></h1>
        <div class="mod-ct">
            <div class="qrcode-img-wrapper" data-role="qrPayImgWrapper">
                <div class="qrcode-img-area" data-role="qrPayImg">
                    <div class="show-qr-container"><img width="126" height="100" src="/static/pay-failure.png?1544687116259">
                        <p class="pay-complete">支付失败</p>
                    </div>
                </div>
            </div>
            <div class="order-detail"></div>
            <div class="tip-text"></div>
        </div>
    </div>
    <script>
        var _hmt = _hmt || [];
        ! function() {
            var e = document.createElement("script");
            e.src = "https://hm.baidu.com/hm.js?d7e42971a486a73b46f043f0d700f362";
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        }()
    </script>
</body>
