index.pug
include helps/common.pug
	meta(name="description" content="PXPAY,开源的个人收款支付工具。为支付宝、微信支付的个人账户，提供即时到账收款API接口,个人收款源码。")
	title PXPAY 下单Demo
	style
		include helps/index.css	

body
	- var url = customVariable.url.replace(/"/g, '');
	div(class="call-to-action")
		h3 1) 自动生成任意金额+随机备注演示
		a(class="btn btn-alipay more" href=url + '/order.php?act=new&paytype=ALIPAY&remark=true')
			img(src="http://ukafu.com/themes/ufaka/person/token/images/alipay.png" alt="支付宝付款")/ 支付宝
		
		h3 2) 支付1分钱,演示个人支付流程
		a(class="btn btn-alipay more" href=url + '/order.php?act=new&paytype=ALIPAY')
			img(src="http://ukafu.com/themes/ufaka/person/token/images/alipay.png" alt="支付宝付款")/ 支付宝 或

		a(href=url + "/order.php?act=new&paytype=WXPAY" class="btn btn-default contact")
			img(src="http://ukafu.com/themes/ufaka/person/token/images/wechat.png" alt="微信付款")/ 微信
		
		h3(style="margin-top:30px;height:30px;")  3) 创建我自己的收款
		a(class="btn btn-alipay more" href='https://fir.im/nmc9')  1 安卓 APP下载

		a(class="btn btn-customize-pay more" href='https://pxpay.ukafu.com/person/index/gettoken') 2 获取 token
		a( class="btn btn-alipay more" href='helps/help.html') 3 获取商户ID和密钥
		a(class="btn btn-customize-pay more" href='helps/customizepay.html') 4 填写收款信息,测试
		a(class="btn btn-alipay more" href='helps/customizemoney.html') 5 填写收款信息,自定义金额
		h3(style="margin-top:30px;height:30px;") 3) 源码下载地址
		a(href='https://gitee.com/DaLianZhiYiKeJi/xpay')  安卓监控源码:https://gitee.com/DaLianZhiYiKeJi/xpay
		br/
		br/
		a(href='https://gitee.com/sipengcode/quick-pay') 下单页面,对接SDK,本项目源码:https://gitee.com/sipengcode/quick-pay

	script
		include helps/statistics.js

dist/index.html
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="PXPAY,开源的个人收款支付工具。为支付宝、微信支付的个人账户，提供即时到账收款API接口,个人收款源码。">
    <title>PXPAY 下单Demo</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            background: #fff;
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 16px
        }

        .system-message {
            padding: 24px 48px
        }

        .system-message h1 {
            font-size: 100px;
            font-weight: 400;
            line-height: 120px;
            margin-bottom: 12px
        }

        .system-message .jump {
            padding-top: 10px
        }

        .system-message .jump a {
            color: #333
        }

        .system-message .error,
        .system-message .success {
            line-height: 1.8em;
            font-size: 36px
        }

        .system-message .detail {
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display: none
        }

        .call-to-action {
            margin-top: 230px;
            padding: 10px 25px;
            text-align: center;
            word-wrap: break-word
        }

        .call-to-action .btn {
            margin: 10px 5px
        }

        .btn-alipay {
            background-color: #099ce0;
            color: #fff
        }

        .btn-customize-pay {
            background-color: red;
            color: #fff
        }

        .btn-default {
            background-color: #0d8609;
            color: #fff !important;
            border-color: #0d760a
        }

        .call-to-action .btn {
            margin: 10px 5px
        }

        a {
            color: #428bca;
            text-decoration: none
        }

        .btn {
            padding: 10px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            min-width: 160px;
            text-align: center;
            border-radius: 0;
            text-transform: uppercase;
            margin: 10px 0;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            display: inline-block
        }

        .btn img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px
        }

        .call-to-action h3 {
            margin-bottom: 32px
        }
    </style>
</head>

</html>

<body>
    <div class="call-to-action">
        <h3>1) 自动生成任意金额+随机备注演示</h3><a class="btn btn-alipay more" href="/order.php?act=new&amp;paytype=ALIPAY&amp;remark=true"><img src="http://ukafu.com/themes/ufaka/person/token/images/alipay.png" alt="支付宝付款">支付宝</a>
        <h3>2) 支付1分钱,演示个人支付流程</h3><a class="btn btn-alipay more" href="/order.php?act=new&amp;paytype=ALIPAY"><img src="http://ukafu.com/themes/ufaka/person/token/images/alipay.png" alt="支付宝付款">支付宝 或</a><a class="btn btn-default contact" href="/order.php?act=new&amp;paytype=WXPAY"><img src="http://ukafu.com/themes/ufaka/person/token/images/wechat.png" alt="微信付款">微信</a>
        <h3 style="margin-top:30px;height:30px"> 3) 创建我自己的收款</h3><a class="btn btn-alipay more" href="https://fir.im/nmc9"> 1 安卓 APP下载</a><a class="btn btn-customize-pay more" href="https://pxpay.ukafu.com/person/index/gettoken">2 获取 token</a><a class="btn btn-alipay more" href="helps/help.html">3 获取商户ID和密钥</a><a class="btn btn-customize-pay more" href="helps/customizepay.html">4 填写收款信息,测试</a><a class="btn btn-alipay more" href="helps/customizemoney.html">5 填写收款信息,自定义金额</a>
        <h3 style="margin-top:30px;height:30px">3) 源码下载地址</h3><a href="https://gitee.com/DaLianZhiYiKeJi/xpay"> 安卓监控源码:https://gitee.com/DaLianZhiYiKeJi/xpay</a><br><br><a href="https://gitee.com/sipengcode/quick-pay">下单页面,对接SDK,本项目源码:https://gitee.com/sipengcode/quick-pay</a>
    </div>
    <script>
        var _hmt = _hmt || [];
        ! function() {
            var e = document.createElement("script");
            e.src = "https://hm.baidu.com/hm.js?d7e42971a486a73b46f043f0d700f362";
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        }()
    </script>
</body>
